GOOGLE_CLIENT_ID=958215065540-p1r6g7ap926doql9nrg8otpu30m9v27r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google-calendar/callback
FRONTEND_BASE_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyDeFCf6BLPjcE6UGjarMnBdHneu95Nr7Ks
